pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- teleport maze [mid-jam 2020, post jam]
-- by ev3r4 and zeha

dbg = false

ts = true

psx = 2
psy = 2
pspeed = 4

dathighscr = 0

txtname        = "teleport maze"
txtath         = "by ev3r4 and zeha"
txthighscrdpl1 = "best: "
txthighscrdpl2 = " steps"
txtver         = "v0.1.1 [post-jam]"
txtscr = 
  "teleport maze, a game i made"
.." for mid-jam 2020 together"
.." with zeha in less than a"
.." day"
txtexp = {
	"the goal is to reach the",
	"     of the maze, you will",
	"need to go through a lot of",
	"teleporters in order to get",
	"there!",
	"",
	"doors need to be",
 "opened with keys",
	"",
	"teleporters need to be",
	"activated with levers",
	"of the same color",
	"",
	"controls:",
	"â¬…ï¸âž¡ï¸â¬†ï¸â¬‡ï¸ - movement    "
}
txtrestart     = "restart"
txtrsthighscr  = "reset highscore"
txtwon1        = "you win!"
txtwon2_1      = "you made "
txtwon2_2      = " steps"
txtwon3        = "press ðŸ…¾ï¸ to restart "
txtnewhighscr  = "new highscore!"
txtdbg         = "[debug mode]"

sprlevoff      = 4
sprlevoffend   = sprlevoff+7
sprlevon       = sprlevoff+16
sprlevonend    = sprlevon+7
sprchar        = 16
sprdoor        = 2
sprkey         = 3
sprtel         = 32
sprtelend      = sprtel+7
sprtelpart     = sprtel+16
sprexitsign    = 12
sprexitsignend = 15
sprexitdoor    = 28

cahhighscr = 0

-- center print
function cprint(t,y)
	print(t,64-#t*2,y)
end

-- center print table, vertical centered
function cprinttv(tt)
	for y,l in pairs(tt) do
		print(l,64-#l*2,64-#tt*3.5+y*7-5.5)
	end
end

-- right print
function rprint(t,y)
	print(t,128-#t*4,y)
end

function init_vars()
	timer = 0
	px = psx
	py = psy
	pd = -1
	oldpd = pd
	pdcnt = 0
	pa = 0
	won = false
	highscr = false
	steps = 0
	keys = 0
	lastteltype = -1
	tels = {}
	-- teleporter particle animation
	-- tel        part     a
	telparta = 0 -- unused
	telpow = {}
	
	for i=0,7 do
		tels[i] = {}
		telpow[i] = true
	end
	for y=0,46 do
		for x=0,62 do
			local t = mget(x,y)
			if t >= sprtel and
			   t <= sprtelend then
				local obj = {}
				obj.x = x
				obj.y = y
				add(tels[t-sprtel], obj)
			elseif t >= sprlevoff and
			   t <= sprlevoffend then
				telpow[t-sprlevoff] = false
			end
		end
	end
end

function reset()
	reload(0x2000, 0x2000, 0x1000)
	init_vars()
end

function _init()
	init_vars()
	
	cartdata("ev3r4_mj_2020")
	
	cahhighscr = dget(dathighscr)
	
	menuitem(1,txtrestart,function()
		reset()
	end)
	menuitem(2,txtrsthighscr,function()
		dset(dathighscr,0)
		cahhighscr = dget(dathighscr)
	end)
	
	if ts_init[ts_state] then ts_init[ts_state]() end
end

function _update()
	if ts then
		ts_update()
		return
	end
	
	timer += 1
	
	if won then
		if btnp(4) then reset() end
		return
	end
	
	local nx = px
	local ny = py
	local ok = false
	
	oldpd = pd
	pd = -1
	
	if btn(0) then pd = 0 end
	if btn(1) then pd = 1 end
	if btn(2) then pd = 2 end
	if btn(3) then pd = 3 end
	
	if pd != oldpd then
		pdcnt = 0
	end
	if pdcnt == 0 then
		if pd == 0 then nx -= 1
		elseif pd == 1 then nx += 1
		elseif pd == 2 then ny -= 1
		elseif pd == 3 then ny += 1 end
	end
	pdcnt += 1
	pdcnt %= 4
	
	local t = mget(nx,ny)
	if t < 1 or
	   (t >= sprexitsign and
	    t <= sprexitsignend) then
		ok = true
		lastteltype = -1
	elseif t == sprdoor then
		if keys > 0 then
			keys -= 1
			mset(nx,ny,0)
		 ok = true
		end
	elseif t == sprkey then
		keys += 1
		mset(nx,ny,0)
		ok = true
	elseif (t >= sprlevoff and
	  t <= sprlevoffend) or
	  (t >= sprlevon and
	  t <= sprlevonend) then
	 local nt,on
	 if t >= sprlevoff and
	    t <= sprlevoffend then
	 	nt = t+16
	 	on = true
	 else
	 	nt = t-16
	 	on = false
	 end
	 mset(nx,ny,nt)
	 
	 telpow[nt%16-4] = on
	elseif t == sprexitdoor then
		ok = texit(nx,ny)
	elseif t >= sprtel and
	    t <= sprtelend then
		local tel,tar
		local g = t-sprtel
		local t0 = tels[g][1]
		local t1 = tels[g][2]
		if t0.x == nx and
			  t0.y == ny then
			tel = t0
			tar = t1
		else
			tel = t1
			tar = t0
		end
		if lastteltype != g and
		   (telpow[g] or
		    dbg and
		    btn(5)) then
			nx = tar.x
			ny = tar.y
			ok = true
			lastteltype = g
		end
	end
	if ok and
	   (px != nx or
	    py != ny) or
	   (dbg and
	    btn(5)) then
		px = nx
		py = ny
		if pa == 0 then
			pa = 1
		else
			pa = 0
		end
		
		steps += 1
	end
	
	if dbg then
		if btnp(4) then texit(0,0) end
	end
end

function drawschwurbel(x,y,t)
	if not t then t = timer end
	spr(sprtelpart+flr(t/8)%8,x,y)
end

function _draw()
	if ts then
		ts_draw[ts_state]()
		return
	end
	
	cls()
	
	local camx = flr(px/16)*16
	local camy = flr(py/16)*16
	
	for gid,g in pairs(tels) do
		for _,tel in pairs(g) do
			if telpow[gid] then drawschwurbel((tel.x-camx)*8,(tel.y-camy)*8) end
		end
	end
	
	map(camx,camy)
	
	spr(sprchar+pa,px%16*8,py%16*8)
	
	color(7)
	print(steps,12,3)
	
	spr(sprkey,2,8)
	print(keys,12,9)
	
	if won then
		rectfill(20,52,108,74,11)
		color(7)
		cprint(txtwon1,54)
		cprint(txtwon2_1..steps..txtwon2_2,61)
		cprint(txtwon3,68)
		if highscr then
			rectfill(20,74,108,81,11)
			local clr = flr(timer/4%13+2)
			if clr == 11 then clr = 15 end
			color(clr)
			cprint(txtnewhighscr,75)
		end
	end
	
	if dbg then
		color(6+timer/8%2)
		rprint(txtdbg,1)
	end
end
-->8
-- title screen

ts_state = 1
ts_timer = 0

function ts_next()
	ts_state += 1
	if ts_init[ts_state] then ts_init[ts_state]() end
end

function ts_update()
	ts_timer += 1
	
	if btnp(4) or btnp(5) then
		ts_next()
	end
end

ts_init = {}
ts_init[1] = function()
	music()
end
ts_init[3] = function()
	ts = false
end

ts_draw = {}
ts_draw[1] = function()
	cls()
	
	map(112,48)
	
	drawschwurbel(1*8,8*8,ts_timer)
	drawschwurbel(14*8,8*8,ts_timer)
	
	spr(sprchar+ts_timer/4%2,8+ts_timer/4%13*8,8*8)
	
	color(7)
	cprint(txtname,17)
	cprint(txtath,25)
	
	cprint(txtver,105)
	
	if cahhighscr > 0 then
		color(8)
		cprint(txthighscrdpl1..cahhighscr..txthighscrdpl2,93)
	end
	
	local scrx = 128+-(ts_timer%(#txtscr*4+128))
	print(txtscr,scrx,121,ts_timer/4%13+2)
end
ts_draw[2] = function()
	cls()
	
	color(7)
	cprinttv(txtexp)
	
	spr(sprexitsign,8,18,3,1)
	
	spr(sprdoor,22,54)
	spr(sprkey,97,61)
	
	local telc = ts_timer/32%8
	spr(sprtel+telc,9,80)
	drawschwurbel(9,80,ts_timer)
	spr(sprlevoff+telc,107,82)
end
-->8
-- tiles

function texit(x,y)
	mset(x,y,0)
	won = true
	if (steps+1 < cahhighscr or
		   cahhighscr == 0) and
		  not dbg then
	 local stepsp1 = steps+1
		dset(datsteps,stepsp1)
		cahhighscr = stepsp1
		highscr = true
	end
	return true
end
__gfx__
0000000044444404004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000
0000000044444404044444400000000002222220088888800aaaaaa00bbbbbb00cccccc00dddddd00eeeeee00ffffff000bbbbbbbbbbbbbbbb00000000000b00
00700700444444040444444000a0000002202220088088800aa0aaa00bb0bbb00cc0ccc00dd0ddd00ee0eee00ff0fff00bb777b7bb7b7b777bb00000000000b0
0007700000000000044445500a0aaaa002202220088088800aa0aaa00bb0bbb00cc0ccc00dd0ddd00ee0eee00ff0fff00bb77bbb77bb7bb7bbb00000bbbbbbbb
00077000440444440444454000a000a002272220088788800aa7aaa00bb7bbb00cc7ccc00dd7ddd00ee7eee00ff7fff00bb7bbbb77bb7bb7bbb00000000000b0
0070070044044444044444400000000002272220088788800aa7aaa00bb7bbb00cc7ccc00dd7ddd00ee7eee00ff7fff00bb777b7bb7b7bb7bbb0000000000b00
0000000044044444044444400000000002222220088888800aaaaaa00bbbbbb00cccccc00dddddd00eeeeee00ffffff000bbbbbbbbbbbbbbbb0000000000b000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000077000000000000000000000000000000000000000000000000000000000000000000000111100000000000000000000000000
0077770000777700007757000077570002222220088888800aaaaaa00bbbbbb00cccccc00dddddd00eeeeee00ffffff001111110000000000000000000000000
0777777007777770000777070007770002272220088788800aa7aaa00bb7bbb00cc7ccc00dd7ddd00ee7eee00ff7fff001111110000000000000000000000000
0707707007077070055755770557550702272220088788800aa7aaa00bb7bbb00cc7ccc00dd7ddd00ee7eee00ff7fff001111660000000000000000000000000
0777777007777770750757707507577702202220088088800aa0aaa00bb0bbb00cc0ccc00dd0ddd00ee0eee00ff0fff001111610000000000000000000000000
0777777007777770007750000077500002202220088088800aa0aaa00bb0bbb00cc0ccc00dd0ddd00ee0eee00ff0fff001111110000000000000000000000000
0707707007077070055077007550500002222220088888800aaaaaa00bbbbbb00cccccc00dddddd00eeeeee00ffffff001111110000000000000000000000000
00070070070000000700000000007700000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220088888800aaaaaa00bbbbbb00cccccc00dddddd00eeeeee00ffffff00000000000000000000000000000000000000000000000000000000000000000
2222222288888888aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff0000000000000000000000000000000000000000000000000000000000000000
000c0000000cc0000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111101
00c000000000000000000c0000000c00000c0000000cc0000000c00000c000000000000000000000000000000000000000000000000000000000000011111101
00000000000000000000000000c00c0000c00c000000000000c00c0000c00c000000000000000000000000000000000000000000000000000000000011111101
00000c000000000000c0000000c000000000c000000cc000000c000000000c000000000000000000000000000000000000000000000000000000000000000000
0000c000000cc000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010000010101010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000001000000010100000001000000000000000000000101000000000000000000000100000001010000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100002000000000000000010003000101000b0001000000000000000000000101000000000000000000000100002001010001010101010101010101000720010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000001000000010100000001000005200000000000000101000001010101010100000100000001010001000000000000010000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101000000010100000001000000000000000000000101000001000000000100000100000001010001000101010100010101000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010100000001010101010101010000000101000001000000000100000100000001010001000100000000000001000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010100000001000000000000010000000101000001000000000100000100000001010000000100000000000001000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010100000001000000000000010000000101000001000000000100000100000001010101000100000000000001000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000101010101010101000000010100000001000005262000010000000101000001000000000100000100000001010001000100000600000001000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000001000000010100000001000000000000010000000101000001000000000100000100000001010001000100000000000001000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000001000000010100000001000000000000010000000101000001000000000100000100000001010001000100000000000001000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010100000001000000010100000001000000000000010000000101000001000000000100000100000001010001000101010101010101000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000001000000010100000001010101010101010000000101000001010101010100000100000001010001000000000001000000000100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10003200000000000000001000000010100000000000000000000000000000101000720000000000000000100030001010001010101010001010101010100010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000001000000010100000000000000000000000000000101000000000000000000090100000001010000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
__label__
44444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404
44444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404
44444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404
00000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444440474744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444
44044444440474744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444
44044444440474744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444
00000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000000000000000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
44444404000077700000000000000000000000000000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
4444a404000070700000000000000000000000000000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
000a0aaaa00070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4404a444a00070700000000000000000000000000000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
44044444000077700000000000000000000000000000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000000000000000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000000000000000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
44444404000000000077770000000000000000000000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
44444404000000000777777000000000000000000000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
00000000000000000707707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000777777000000000000000000000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
44044444000000000777777000000000000000000000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
44044444000000000707707000000000000000000000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
00000000000000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000000000000000000000000000000000004444440400000000000000000000000044444404444444044444440444444404
44444404000000000000000000000000000000000000000000000000000000004444440400000000000000000000000044444404444444044444440444444404
44444404000000000000000000000000000000000000000000a00000000000004444440400000000000000000000000044444404444444044444440444444404
0000000000000000000000000000000000000000000000000a0aaaa0000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000000000000000000000a000a0000000004404444400000000000000000000000044044444440444444404444444044444
44044444000000000000000000000000000000000000000000000000000000004404444400000000000000000000000044044444440444444404444444044444
44044444000000000000000000000000000000000000000000000000000000004404444400000000000000000000000044044444440444444404444444044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000000000000000000000000000000000004444440400000000000000000000000044444404000000000000000044444404
44444404000000000000000000000000000000000000000000000000000000004444440400000000000000000000000044444404000000000000000044444404
44444404000000000000000000000000000000000000000000000000000000004444440400000000000000000000000044444404000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000000000000000000000000000000000004404444400000000000000000000000044044444000000000000000044044444
44044444000000000000000000000000000000000000000000000000000000004404444400000000000000000000000044044444000000000000000044044444
44044444000000000000000000000000000000000000000000000000000000004404444400000000000000000000000044044444000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404444444044444440444444404444444044444440400000000444444044444440400000000000000000000000044444404000000000000000044444404
44444404444444044444440444444404444444044444440400000000444444044444440400000000000000000000000044444404000000000000000044444404
44444404444444044444440444444404444444044444440400000000444444044444440400000000000000000000000044444404000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444440444444404444444044444440444444404444400000000440444444404444400000000000000000000000044044444000000000000000044044444
44044444440444444404444444044444440444444404444400000000440444444404444400000000000000000000000044044444000000000000000044044444
44044444440444444404444444044444440444444404444400000000440444444404444400000000000000000000000044044444000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404000000000000000044444404
44444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404000000000000000044444404
44444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044044444000000000000000044044444
44044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044044444000000000000000044044444
44044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044044444000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404000000000000000044444404
44444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404000000000000000044444404
44444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044044444000000000000000044044444
44044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044044444000000000000000044044444
44044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044044444000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000444444044444440444444404444444044444440444444404444444044444440444444404000000000000000044444404
44444404000000000000000000000000444444044444440444444404444444044444440444444404444444044444440444444404000000000000000044444404
44444404000000000000000000000000444444044444440444444404444444044444440444444404444444044444440444444404000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444444404444444044444440444444404444444044444440444444404444444044444000000000000000044044444
44044444000000000000000000000000440444444404444444044444440444444404444444044444440444444404444444044444000000000000000044044444
44044444000000000000000000000000440444444404444444044444440444444404444444044444440444444404444444044444000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000444444040000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000000000000000000000000000000000000000000000000000000000000000000000000044044444
44044444000000000000000000000000440444440000000000000000000000000000000000000000000000000000000000000000000000000000000044044444
44044444000000000000000000000000440444440000000000000000000000000000000000000000000000000000000000000000000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000444444040000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000000000000000000000000000000000000000000000000000000000000000000000000044044444
44044444000000000000000000000000440444440000000000000000000000000000000000000000000000000000000000000000000000000000000044044444
44044444000000000000000000000000440444440000000000000000000000000000000000000000000000000000000000000000088888800000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888880000000000000000
44444404000000000000000000000000444444040000000000000000000000004444440444444404444444044444440444444404444444044444440444444404
44444404000000000000000000000000444444040000000000000000000000004444440444444404444444044444440444444404444444044444440444444404
44444404000000000000000000000000444444040000000000000000000000004444440444444404444444044444440444444404444444044444440444444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000000000000000004404444444044444440444444404444444044444440444444404444444044444
44044444000000000000000000000000440444440000000000000000000000004404444444044444440444444404444444044444440444444404444444044444
44044444000000000000000000000000440444440000000000000000000000004404444444044444440444444404444444044444440444444404444444044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000044444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000000000000000004404444400000000000000000000000000000000000000000000000044044444
44044444000000000000000000000000440444440000000000000000000000004404444400000000000000000000000000000000000000000000000044044444
44044444000000000000000000000000440444440000000000000000000000004404444400000000000000000000000000000000000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000044444404
44444404000000000000000000000000444444040000000000a00000000000004444440400000000000000000000000000000000000000000000000044444404
0000000000000000000000000000000000000000000000000a0aaaa0000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000a000a0000000004404444400000000000000000000000000000000000000000000000044044444
44044444000000000000000000000000440444440000000000000000000000004404444400000000000000000000000000000000000000000000000044044444
440444440000000000000000000000004404444400000000000000000000000044044444000000000cccccc00000000000000000000000000000000044044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
44444404000000000000000000000000444444040000000000000000000000004444440400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
44044444000000000000000000000000440444440000000000000000000000004404444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444404444444040000000044444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404
44444404444444040000000044444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404
44444404444444040000000044444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044444440444440000000044044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444
44044444440444440000000044044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444
44044444440444440000000044044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f000000000000000000000000000000
010000000000000001000000000000000000000000000000000000000000000101000000000000000000000000000000000001000000010000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f000000000000000000000000000000
0100000000000000010000000000000000000000000000000000000000000001010000000000000000000000000000000000010001000100010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000300010000000101010101000000010101010101010100000001010000010101010101010101010101010100010001000100010000000000040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000100000101000000010000000000000100000001010000010000000000000000000000010100010001000100010001010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010001010000000100000101000000010000000005000100000001010000010000000000000000000000010100010001260100010001000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000100000101000000010000000000000100000001010000010000010101010101010000010100010001010100010000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000100000101000000010000000000000100000001010000010000000000000000010000010100010001000100010101010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001010101010101010100000101000000010000000000000100000001010000010000000000002300010000010100010001000100000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000000000000000000101000000020000000000000100000001010000010101010101010101010000010100010001000101010100010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000000000000021000101000000010000000000000100000001010000000000000000000000000000010100010001000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000010101010101010101002100010000000000000100000001010000000000000000000000000000010100010001010101010101010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000010000000000000101000000010101010101010100000001010101010101010101010100010101010100010000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000300010024000000000101000000000000000000000000000000000000000000000000000000000000010100010101010101000101010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000010000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000101010101010101010101010101010101010101000001010101010101010101010100010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000101010101010101010101010101010101010101000001010101010101010101010100010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001010000000000010000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001010000000000010000010101010000010101010101010101010101010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000101010101010101010100000101000001010201010101010101000001010000010101010000010101010000010100000001070000000100000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000100000000000000000100000101000001000000000000000001000001010000010000000000000000010000010100010001000001000000010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000100000000000000000100000101000001000000000000000001000001010000010000000000002200010000010100010001010101010101010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000010000000003000000010000010100000100000101010100000100000101000001000001010101010101000001010001000200000000000a010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000100000000000000000100000101000001000001080001000001000001010000010000010000000000000000010100010101010101010101010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000100000000000000000100000101000001000001000002000001000001010000010000010024000000000000010100000000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000100000101010101010100000101000001000001010101000001000001010000010000010101010101010000010101010101000101010101010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000100000000000000000000000101000001000000000000000001000001010000010000000000000000010000010100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000100000000000000000000000101000001000000000000000001000001010000010000000000000000010000010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000001010101010101010101010101010000010101010101010101010000010100000101010101010100000100000101000000000000000100000c0d0e000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001010000000000000000010000010101010100002200000000020000000f00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001010000000000000000010000000000010100000000000000010000000000001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010100000101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c00000425000000102500000004250000001025000000042500000010250000000425000000102500000000250000000c2500000000250000000c2500000002250000000e2500000002250000000e25000000
000c0000283550000000000000002832500000283550000000000000002832500000000000000028355000002b3550000000000000002b325000002d3550000000000000002d3250000000000000002d31500000
000c00000c3530000000000000003c6550000000000000000c353000000c353000003c65500000000000c0000c3530000000000000003c6550000000000000000c353000000c353000003c655000000000000000
000c0000283550000000000000002832500000283550000000000000002832500000000000000028355000002f3550000000000000002f325000002d3550000000000000002d3250000000000000002d31500000
__music__
00 00010244
02 00030244

